# frooze

./: .gitignore  README.md  build.gradle  debug.jks  settings.gradle
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/com/thilojaeggi/frooze/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thilojaeggi/frooze/: AdActivity.java  App.java  CameraFragment.java  CommentFragment.java  CommentsActivity.java  EditProfileActivity.java  FollowPostsFragment.java  ForgotPasswordActivity.java  GridView.java  HashtagFragment.java  HashtagListFragment.java  HomeFragment.java  LoginActivity.java  MainActivity.java  NativeTemplateStyle.java  NewPostsFragment.java  NoInternetActivity.java  NotificationFragment.java  NotificationService.java  OnSwipeTouchListener.java  PostActivity.java  PostFromLink.java  PremiumActivity.java  ProfileFragment.java  RateThisApp.java  RecordActivity.java  RecorderActivity.java  RecordingActivity.java  ResultObject.java  SearchFragment.java  SettingsActivity.java  ShowSinglePost.java  SignUpActivity.java  SplashActivity.java  SplashScreenActivity.java  TemplateView.java  TrendingPostsFragment.java  TrimVideoActivity.java  UpdateProfilePicture.java  Utility.java  (+4 more)
app/src/main/java/com/thilojaeggi/frooze/Adaptor/: CommentAdapter.java  GridPostsAdapter.java  HashtagAdapter.java  NotificationAdapter.java  PostAdapter.java  UserAdapter.java
app/src/main/java/com/thilojaeggi/frooze/Intro/: AppIntro.java  FirstSlide.java  SecondSlide.java  SlideFollowHashtags.java  ThirdSlide.java
app/src/main/java/com/thilojaeggi/frooze/Model/: Comment.java  Hashtag.java  Notifications.java  Post.java  User.java
app/src/main/java/com/thilojaeggi/frooze/NewUser/: NewUser.java  NicknameFragment.java  UsernameFragment.java
app/src/main/java/com/thilojaeggi/frooze/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/thilojaeggi/frooze/data/model/: LoggedInUser.java
app/src/main/res/anim/: slide_in_bottom.xml  slide_out_bottom.xml
app/src/main/res/color/: selector_card_view_colors.xml
app/src/main/res/drawable/: bottom_navigation_background.xml  bottomdialog.xml  bottomnavbar.xml  button_back.xml  button_bg.xml  circle.xml  custombutton.xml  fab_background.xml  gnt_outline_shape.xml  gradient.xml  gradient_animation.xml  gradient_animationfpass.xml  gradient_centerfpass.xml  gradient_centerregister.xml  gradient_endfpass.xml  gradient_endregister.xml  gradient_start.xml  gradient_startfpass.xml  gradient_startregister.xml  gradientlaunchscreen.xml  heart.xml  heart_white.xml  home_button.xml  ic_comment_custom.xml  ic_compass_black.xml  ic_explore.xml  ic_file_upload_black_24dp.xml  ic_format_paint_black_24dp.xml  ic_heart.xml  ic_home.xml  ic_notifications.xml  ic_profile.xml  ic_profilesvg.xml  ic_search.xml  ic_settings_black_24dp.xml  ic_wave.xml  inverted_corners.xml  loginbutton.xml  notification_badge.xml  profileborder.xml  (+17 more)
app/src/main/res/drawable-anydpi/: ic_close.xml
app/src/main/res/drawable-anydpi-v24/: ic_stat_notification.xml
app/src/main/res/font/: roboto_thin.xml
app/src/main/res/layout/: activity_ad.xml  activity_comments.xml  activity_editprofile.xml  activity_forgotpassword.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_new_user.xml  activity_nointernet.xml  activity_post.xml  activity_postfrominternet.xml  activity_premium.xml  activity_recorder.xml  activity_settings.xml  activity_sign_up.xml  activity_trim.xml  activity_updateppic.xml  ad_item.xml  comment_item.xml  custom_fab.xml  firstslide.xml  fragment_camera.xml  fragment_comments.xml  fragment_hashtag.xml  fragment_home.xml  fragment_notifications.xml  fragment_profile.xml  fragment_profileold.xml  fragment_search.xml  fragment_singlepost.xml  fragment_viewhashtag.xml  gnt_medium_template_view.xml  gnt_small_template_view.xml  grid_item.xml  hashtag_item.xml  hashtag_post.xml  new_user_nickname.xml  new_user_username.xml  notification_badge.xml  notification_item.xml  (+6 more)
app/src/main/res/menu/: bottom_navigation.xml  comment_item.xml  post_menu.xml  profiletoolbar.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/xml/: file_paths.xml  root_preferences.xml  shortcuts.xml
app/src/test/java/com/thilojaeggi/frooze/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
