apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.firebase-perf'
apply plugin: 'com.google.firebase.crashlytics'
apply plugin: 'com.google.android.gms.oss-licenses-plugin'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.thilojaeggi.frooze"
        minSdkVersion 22
        targetSdkVersion 29
        versionCode 30
        versionName "2.5.0-release"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.debug
        lintOptions {
            abortOnError false
        }
    }
    buildTypes {
        release {
        }
        debug {
            signingConfig signingConfigs.debug
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        pickFirst 'lib/arm64-v8a/libc++_shared.so'
        pickFirst 'lib/armeabi-v7a/libc++_shared.so'

    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.preference:preference:1.1.1'
    implementation 'com.google.android.gms:play-services-ads:19.1.0'
    implementation 'com.google.firebase:firebase-storage:19.1.1'
    implementation 'com.google.firebase:firebase-messaging:20.1.6'
    implementation 'com.google.firebase:firebase-core:17.4.0'
    implementation 'com.google.firebase:firebase-auth:19.3.1'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    // Add the Firebase SDK for Crashlytics.
    implementation 'com.google.firebase:firebase-crashlytics:17.0.1'
    implementation 'com.google.firebase:firebase-analytics:17.4.3'
    implementation 'com.google.firebase:firebase-perf:19.0.7'
    annotationProcessor 'com.jakewharton:butterknife:10.2.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    // DO NOT FUCKING UPDATE EXOPLAYER, TORO DOES NOT SUPPORT NEWER VERSIONS no one is going to read this anyway lol
    implementation 'com.google.android.exoplayer:exoplayer-core:2.10.4'
    implementation 'com.google.android.exoplayer:exoplayer:2.10.4'
    implementation 'com.google.android.exoplayer:exoplayer-hls:2.10.4'

    implementation 'com.google.android.material:material:1.1.0'
    implementation 'com.squareup.okhttp3:okhttp:3.12.8'
    implementation 'com.squareup.okio:okio:2.2.2'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'pub.devrel:easypermissions:3.0.0'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    annotationProcessor 'com.android.support:support-annotations:28.0.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    implementation 'com.github.danylovolokh:hashtag-helper:1.1.0'
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.heinrichreimersoftware:material-intro:2.0.0'

    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'com.google.firebase:firebase-database:19.3.0'
    implementation 'com.github.MasayukiSuda:Mp4Composer-android:v0.3.9'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.0'
    implementation 'com.google.android.gms:play-services-auth:18.0.0'
    implementation 'cn.jzvd:jiaozivideoplayer:7.2.2'
    annotationProcessor 'com.jakewharton:butterknife:10.2.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'
    implementation 'com.google.android.gms:play-services-oss-licenses:17.0.0'
    implementation 'com.race604.waveloading:library:1.1.1'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.0.0'
    implementation 'com.brouding:android-doubletaplikeview:0.2.0'
    implementation 'com.android.billingclient:billing:2.2.1'
    implementation 'com.anjlab.android.iab.v3:library:1.0.44'
    implementation 'com.github.Mursaat:AnimatedGradientTextView:v0.0.6'
    implementation 'com.google.firebase:firebase-dynamic-links:19.1.0'
    implementation group: 'com.cloudinary', name: 'cloudinary-android', version: '1.24.0'
    implementation 'com.jakewharton:butterknife:10.2.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'
    implementation 'com.allattentionhere:autoplayvideos:0.2.0'
    implementation 'com.brouding:android-doubletaplikeview:0.2.0'
    implementation 'com.facebook.fresco:fresco:2.2.0'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    implementation 'com.allattentionhere:autoplayvideos:0.2.0'
    implementation 'com.github.wlanjie:trinity:0.2.6'
    implementation 'com.github.rkmobile2519:customedittext:1.0.0'
    implementation "im.ene.toro3:toro:3.7.0.2010003"
    implementation "im.ene.toro3:toro-ext-exoplayer:3.7.0.2010003"  // to get ExoPlayer support
    implementation 'com.writingminds:FFmpegAndroid:0.3.2'
    compile 'com.googlecode.mp4parser:isoparser:1.1.20'
    compile 'life.knowledge4:k4l-video-trimmer:1.0'
    implementation 'com.google.android.gms:play-services-auth:18.0.0'
    implementation 'com.twitter.sdk.android:twitter:3.1.1'
    implementation 'com.jaredrummler:colorpicker:1.1.0'
    implementation 'petrov.kristiyan:colorpicker-library:1.1.10'
    implementation 'com.github.Deishelon:RoundedBottomSheet:1.0.1'
    implementation 'com.google.android.exoplayer:extension-okhttp:r2.0.1'
    implementation 'com.github.jumadeveloper:networkmanager:0.0.2'
    implementation 'com.google.android.gms:play-services-ads:19.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.github.daoibrahim:AdmobAdvancedNativeRecyclerview:1.0.0'
}
repositories {
    mavenCentral()
    jcenter()
    maven { url "http://tbrandlib.bintray.com/maven" }
    maven { url 'https://jitpack.io' }
}
