<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="center"
    android:background="@drawable/gradient_end"
    android:orientation="vertical"
    android:padding="@dimen/mi_baseline"
    xmlns:android="http://schemas.android.com/apk/res/android">

        <ImageView
            android:id="@+id/videoview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/mi_baseline"
            android:gravity="center"
            android:src="@drawable/logo"
            android:adjustViewBounds="true" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/shortintroduction"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="@color/white"
        android:textAlignment="center"/>

</LinearLayout>