<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="SearchFragment"
    android:background="@color/background_color">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bar"
        app:elevation="0dp"
        android:outlineAmbientShadowColor="@color/transparent"
        android:outlineSpotShadowColor="@color/transparent"
        android:background="@drawable/searchappbar"
>
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbar"
        android:inputType="text"
        android:outlineAmbientShadowColor="@color/transparent"
        android:outlineSpotShadowColor="@color/transparent"
        android:background="@color/transparent"
        android:singleLine="true">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:tint="#E6FFFFFF"
        android:src="@drawable/ic_search_black_24dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/search_bar"

        android:background="@color/transparent"
        android:textColor="@color/white"
        android:hint="@string/searchhint"
        android:textColorHint="#D0FFFFFF"
        android:maxLines="1"
        android:layout_marginLeft="10dp"/>
    </androidx.appcompat.widget.Toolbar>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
        <TextView
            android:id="@+id/users"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/toolbar"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/roboto"
            android:paddingBottom="5dp"
            android:text="Users"
            android:layout_marginTop="-15dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />
    <TextView
        android:id="@+id/hashtags"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:fontFamily="@font/roboto"
        android:paddingBottom="5dp"
        android:text="Hashtags"
        android:layout_marginTop="-15dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="#FFFFFF"
        android:textStyle="bold" />
</LinearLayout>

    </com.google.android.material.appbar.AppBarLayout>

<RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_above="@id/adView"
        android:id="@+id/recycler_view"/>
    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        ads:adSize="SMART_BANNER"
        ads:adUnitId="ca-app-pub-7280179625741556/8953401066">
    </com.google.android.gms.ads.AdView>
</RelativeLayout>
    </LinearLayout>