<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:layout_gravity="top"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".CommentsActivity">
    <View
        android:layout_width="50dp"
        android:layout_height="5dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"

        android:layout_gravity="center_horizontal"
        android:background="@drawable/bottomdialog"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/comments_rv"
        android:layout_width="match_parent"
        android:layout_marginBottom="100dp"
        android:layout_height="wrap_content"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:id="@+id/bottom"
        android:background="@color/white"
        android:padding="4dp"
            >
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/commenthint"
            android:maxLines="2"
            android:id="@+id/add_comment"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="30dp"
            android:layout_toLeftOf="@id/postbutton"
            android:layout_marginEnd="10dp"
            />
        <ImageButton
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_baseline_send_24"
            android:background="@color/transparent"
            android:tint="@color/dark_blue"
            android:id="@+id/postbutton"
            android:layout_marginEnd="5dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    </FrameLayout>
</LinearLayout>
