<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.thilojaeggi.frooze.RecordingActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:color="@color/colorBlack"
        android:text="Upload:"
        android:layout_marginTop="-50dp"
        android:layout_alignTop="@+id/capture_video"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1" />
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/capture_video"
        style="@style/Widget.MaterialComponents.FloatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:backgroundTint="#FF0000"
        app:fabCustomSize="200dp"
        app:rippleColor="#FF9595"
        android:padding="100dp"
        app:srcCompat="@android:drawable/stat_sys_upload"
        app:layout_anchorGravity="center|top"
        android:focusable="true"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        app:maxImageSize="80dp" />

</RelativeLayout>