<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:fitsSystemWindows="true"
    tools:context="com.thilojaeggi.frooze.LoginActivity"
    android:background="@color/background_color"
    android:orientation="vertical">
<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical">


<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/profileframe">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageButton
                android:id="@+id/settings"
                android:scaleType="fitXY"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:tint="@color/white"
                android:background="@color/transparent"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="10dp"
                android:layout_gravity="end"

                tools:context="com.thilojaeggi.frooze.ProfileFragment"
                android:src="@drawable/ic_settings_black_24dp" />

        </Toolbar>
    <LinearLayout
        android:id="@+id/framelinear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/profile_image"
        android:layout_width="120dp"
        app:roundAsCircle="true"
        android:src="@mipmap/ic_launcher"
        android:layout_height="120dp"
        android:layout_marginTop="10dp"
        tools:context="com.thilojaeggi.frooze.ProfileFragment"
        android:layout_gravity="left"
        android:layout_marginStart="10dp"
        />

    <TextView
        android:id="@+id/fullname"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginStart="30dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/white"
        android:textSize="23sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/username"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginStart="30dp"

        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/white"
        android:layout_marginBottom="15dp"
        android:textSize="17sp"
        android:textStyle="normal" />

    </LinearLayout>
        <TextView
            android:id="@+id/bio"
            android:layout_width="wrap_content"
            android:layout_height="95dp"
            android:layout_gravity="end"
            android:layout_marginTop="50dp"
            android:layout_marginStart="15dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/white"
            android:layout_toEndOf="@+id/framelinear"
            android:text=""
            android:layout_marginBottom="15dp"
            android:textSize="17sp"
            android:textStyle="normal" />
        <TextView
            android:id="@+id/bioplaceholder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:visibility="gone"
            android:layout_marginTop="50dp"
            android:layout_marginStart="15dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/white"
            android:layout_toEndOf="@+id/framelinear"
            android:text="Change Bio by tapping on it"
            android:layout_marginBottom="15dp"
            android:textSize="17sp"
            android:textStyle="normal" />
        <androidx.appcompat.widget.AppCompatButton
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:text="@string/follow"
            android:textColor="@color/white"
            android:layout_marginBottom="10dp"
            android:background="@drawable/roundedbutton"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_below="@id/cardviewprofile"

            />
        <androidx.cardview.widget.CardView
            android:id="@+id/cardviewprofile"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_alignBottom="@id/framelinear"
            android:layout_gravity="bottom"
            android:layout_marginBottom="5dp"
            android:layout_marginEnd="25dp"
            android:layout_alignParentEnd="true"
            app:cardBackgroundColor="@color/transparent"
            app:cardCornerRadius="15dp"
            android:paddingBottom="50dp"
            app:cardElevation="0dp" >
            <View
                android:layout_width="1dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:layout_marginStart="58dp"
                android:background="@color/alpha60_black"/>
            <View
                android:layout_width="1dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:layout_marginStart="-55dp"
                android:background="@color/alpha60_black"/>
            <TextView
                android:id="@+id/following"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="20000"
                android:layout_marginBottom="3dp"
                android:textStyle="bold"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="20sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:text="@string/ifollow"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="13sp"/>
            <TextView
                android:id="@+id/ifollow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center"
                android:layout_marginStart="23dp"
                android:text="20"
                android:textStyle="bold"
                android:layout_marginBottom="3dp"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="20sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center"
                android:layout_marginStart="20dp"
                android:text="@string/followers"
                android:layout_marginTop="16dp"

                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="13sp" />
            <TextView
                android:id="@+id/Likes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center"
                android:layout_marginEnd="22dp"
                android:text="50"
                android:layout_marginBottom="3dp"
                android:textStyle="bold"

                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="20sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center"
                android:layout_marginEnd="18dp"
                android:text="@string/likes"
                android:layout_marginTop="16dp"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="13sp" />
        </androidx.cardview.widget.CardView>
    </RelativeLayout>
</FrameLayout>
<androidx.recyclerview.widget.RecyclerView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/recyclerview"/>




</LinearLayout>
</ScrollView>
