<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/black"
    tools:context=".FollowPostsFragment">
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
        <im.ene.toro.widget.Container
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
        <com.google.android.gms.ads.AdView
            xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/adView"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            ads:adSize="BANNER"
            ads:adUnitId="ca-app-pub-3940256099942544/6300978111"/>
        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            app:cardCornerRadius="20dp"

            android:layout_marginTop="2dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginStart="20dp"
                    android:weightSum="3">
                        <LinearLayout
                            android:gravity="center"
                            android:orientation="vertical"
                            android:layout_width="wrap_content"
                            android:layout_weight="1"
                            android:layout_height="match_parent">

                                <TextView
                                    android:id="@+id/newposts"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingTop="10dp"
                                    android:paddingBottom="10dp"
                                    android:text="@string/sortbynew"/>

                        </LinearLayout>
                        <LinearLayout
                            android:gravity="center"
                            android:orientation="vertical"
                            android:layout_width="wrap_content"
                            android:layout_marginStart="20dp"

                            android:layout_weight="1"
                            android:layout_height="match_parent">
                                <TextView
                                    android:id="@+id/trendingposts"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/sortbytrending"
                                    android:paddingTop="10dp"
                                    android:paddingBottom="10dp"
                                    />



                        </LinearLayout>
                        <LinearLayout
                            android:gravity="center"
                            android:orientation="vertical"
                            android:layout_width="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginStart="20dp"
                            android:layout_marginEnd="20dp"

                            android:layout_height="match_parent">
                                <TextView
                                    android:id="@+id/followingposts"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingTop="10dp"
                                    android:paddingBottom="10dp"
                                    android:text="@string/sortbyfollowing"/>


                        </LinearLayout>
                </LinearLayout>

        </androidx.cardview.widget.CardView>
<TextView
    android:id="@+id/listempty"
    android:visibility="gone"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/noposts"
        android:textColor="@color/white"
        android:textSize="29sp"/>
</FrameLayout>
</LinearLayout>






