<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/black"
    tools:context=".ShowSinglePost">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <im.ene.toro.widget.Container
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
                <ImageButton
                    android:id="@+id/finish"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_margin="15dp"
                    android:tint="@color/white"
                    android:src="@drawable/ic_baseline_close_24"
                    android:rotation="-90"
                    android:padding="10dp"
                    android:background="@color/transparent"
                    />
        </FrameLayout>
</LinearLayout>






