<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.gms.ads.formats.UnifiedNativeAdView
        android:id="@+id/native_ad_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gnt_outline_shape">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="70dp"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    android:layout_marginTop="10dp"
    android:layout_gravity="bottom">
    <com.google.android.gms.ads.formats.MediaView
        android:id="@+id/media_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignBottom="@id/icon"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toTopOf="@id/icon"/>
    <TextView
        android:id="@+id/ad_notification_view"
        android:layout_width="@dimen/gnt_ad_indicator_width"
        android:layout_height="@dimen/gnt_ad_indicator_height"
        android:layout_marginStart="@dimen/gnt_no_margin"
        android:layout_marginTop="@dimen/gnt_ad_indicator_top_margin"
        android:layout_marginEnd="@dimen/gnt_default_margin"
        android:background="@drawable/gnt_rounded_corners_shape"
        android:gravity="center"
        android:text="Ad"
        android:textColor="@color/gnt_ad_green"
        android:textSize="@dimen/gnt_ad_indicator_text_size"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="@dimen/gnt_no_margin"
        android:layout_marginRight="@dimen/gnt_default_margin"/>

    <TextView
        android:id="@+id/primary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gnt_white"
        android:lines="1"
        android:layout_toEndOf="@id/icon"
        android:layout_above="@id/secondary"
        android:textColor="@color/gnt_gray"
        android:textSize="@dimen/gnt_text_size_large"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/secondary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gnt_white"
        android:gravity="top"
        android:lines="1"
        android:layout_above="@id/body"
        android:layout_toEndOf="@id/icon"

        android:textColor="@color/gnt_gray"
        android:textSize="@dimen/gnt_text_size_small"/>
    <ImageView
        android:id="@+id/icon"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginEnd="5dp"
        android:layout_above="@id/body"
        android:scaleType="fitCenter" />
    <TextView
        android:id="@+id/body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/gnt_no_size"
        android:gravity="bottom"
        android:layout_above="@id/rating_bar"/>
    <RatingBar
        android:id="@+id/rating_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gnt_white"
        android:lines="1"
        android:numStars="0"
        android:layout_marginBottom="20dp"
        android:textColor="@color/gnt_gray"
        android:textSize="@dimen/gnt_text_size_small"
        android:layout_above="@id/cta"/>
            <Button
                android:id="@+id/cta"
                android:layout_width="match_parent"
                android:layout_height="50dp"

                android:background="@color/gnt_blue"
                android:gravity="center"
                android:lines="1"
                android:text="Download"
                android:layout_alignParentBottom="true"
                android:textColor="@color/gnt_white"
                android:layout_gravity="bottom"/>
</RelativeLayout>
    </com.google.android.gms.ads.formats.UnifiedNativeAdView>
</merge>